<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Blog | Tour</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                
                <h1 class="title">QWE<span>Ry</span></h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Information</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Cuture</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
                <div class="social-icon">
                    <a href="#">Follow</a>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a> 
                </div>
            </div>
            <div class="col-1">
                <p>LET'S.</p>
                <h1>Planning Your <br>Own Travel.</h1>
                <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>Odit labore vero eveniet aliquid.
                </small>
                <br>
                <button class="btn"><a href="#">Book a Trip</a></button>
            </div>
        </div>
    </div>
    <!-- about -->
    <div class="about">
        <div class="container">
            <div class="profile">
                <div class="profile-1">
                    <img src="img/img/nap1.jpg" alt="jpg">
                    <p>Ski tours</p>
                </div>
                <div class="profile-1">
                    <img src="img/img/nap2.jpg" alt="jpg">
                    <p>Excursion tours</p>
                </div>
                <div class="profile-1">
                    <img src="img/img/nap3.jpg" alt="jpg">
                    <p>Shop tours</p>
                </div>
                <div class="profile-1">
                    <img src="img/img/nap4.jpg" alt="jpg">
                    <p>SPA tours</p>
                </div>
                <div class="profile-1">
                    <img src="img/img/nap5.jpg" alt="jpg">
                    <p>Wedding tours</p>
                </div>
            </div>
            <div class="about-tour">
                <img src="img/img/h1.png">
                <div class="detail-tour">
                    <span>EAST NUSA TENGGA</span>
                    <h1>Have You Enjoyed <br>Your Holiday.</h1>
                    <p>You will be amazed if You take part in this salling komodo island tour packege.So it is also mandatory for You,besides enjoying komodo tourism on komodo Island.you also Have to taste the marine tourism.The beutiful waters of komodo of komodo will make you meet many travels from other countries.</p>
                    <button class="btn"><a href="#">Read More</a></button>
                </div>
            </div>
        </div>
    </div>
    <!-- tour list -->
    <div class="tour-list">
        <div class="container">
            <h1 class="sub-title">Popular Tours</h1>
            <div class="blog-post">
                <div class="blog-tour">
                    <img src="img/img/t1.jpg" alt="jpg">
                    <div class="layer">
                        <p>East java</p>
                        <h3>Mount Bromo</h3>
                    </div>
                </div>
                <div class="blog-tour">
                    <img src="img/img/t2.jpg" alt="jpg">
                    <div class="layer">
                        <p>East java</p>
                        <h3>Mount Bromo</h3>
                    </div>
                </div>
                <div class="blog-tour">
                    <img src="img/img/t3.jpg" alt="jpg">
                    <div class="layer">
                        <p>East java</p>
                        <h3>Mount Bromo</h3>
                    </div>
                </div>
            </div>
            <div class="see-tour">
                <button class="btnn"><a href="#">See Tour</a></button>
            </div>
        </div>
    </div>
    <!-- friendly tour -->
    <div class="friendly-tour">
        <div class="container">
            <div class="content">
                <div class="left">
                    <span>INDONESIAN CULTURE</span>
                    <h1>Our culture here is <br>very friendly to <br>people</h1>
                    <p>Khown for this politens,means gentlence.This become a character when theymingle with other teibes and become basic trais that are down by their ancestors Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolore!.</p>
                    <button class="btn"><a href="#">Read More</a></button>
                </div>
                <div class="right">
                    <img src="img/img/c1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- search info -->
    <div class="srch-info">
        <div class="container">
            <div class="explore-srch">
                <div class="explore">
                    <h2>Ready to explore</h2>
                    <p>Les't go on vacation,Make Your day?</p>
                </div>
                <div class="srch">
                    <input type="email" name="email" placeholder="Inter Your Email...">
                    <button class="btn"><a href="#">Get Started</a></button>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-sec">
                <div class="service">
                    <h3>Service</h3>
                    <a href="#">Email Marketing</a>
                    <a href="#">Campain</a>
                    <a href="#">Branding</a>
                    <a href="#">Offline</a>
                </div>
                <div class="service">
                    <h3>About</h3>
                    <a href="#">Out Story</a>
                    <a href="#">Benefits</a>
                    <a href="#">Team</a>
                    <a href="#">Carers</a>
                </div>
                <div class="service">
                    <h3>Help</h3>
                    <a href="#">FAQs</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="service">
                    <h3>Social</h3>
                    <div class="social-icon">
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a> 
                    </div>
                </div>
            </div>
            <hr>
            <div class="copy">
                <p>Copyright@ 2023 Rakibul Hasan</p>
            </div>
        </div>
    </div>
    
</body>
</html>
